# frontend

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  lint.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/smartbus360/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  error.html
app/src/main/java/com/smartbus360/app/: MainActivity.kt  MyApplication.kt  RouteApiService.kt  SplashActivity.kt
app/src/main/java/com/smartbus360/app/data/api/: AdminApiService.kt  ApiHelper.kt  ApiService.kt  ErpRetrofitInstance.kt  MapAccessApi.kt  RetrofitInstance.kt  SmartbusMapService.kt  TeacherApiService.kt
app/src/main/java/com/smartbus360/app/data/database/: AlertStatusDao.kt  AlertStatusEntity.kt  AlertStatusRepository.kt  Database.kt
app/src/main/java/com/smartbus360/app/data/model/: AttendanceItem.kt  BlockedInfo.kt  LocationReceiver.kt
app/src/main/java/com/smartbus360/app/data/network/: RateLimitInterceptor.kt  RetrofitBuilder.kt  TLSSocketFactory.kt  TokenInterceptor.kt
app/src/main/java/com/smartbus360/app/data/olaMaps/: AutocompleteResponse.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  GeocodedWaypointX.kt  Geometry.kt  Leg.kt  LegX.kt  Location.kt  MainTextMatchedSubstring.kt  MapViewModel.kt  MatchedSubstring.kt  OAuthService.kt  OlaMapsService.kt  OlaRouteResponse.kt  OlaRouteResponseBody.kt  Prediction.kt  RetrofitClient.kt  Route.kt  RouteResponse.kt  RouteX.kt  RouteXX.kt  SecondaryTextMatchedSubstring.kt  SmartBusTileSource.kt  StartLocation.kt  StartLocationX.kt  Step.kt  StepX.kt  StructuredFormatting.kt  Term.kt  decodePolylineUtility.kt
app/src/main/java/com/smartbus360/app/data/repository/: DataStore.kt  MainRepository.kt  PreferenceRepository.kt
app/src/main/java/com/smartbus360/app/data/service/: StopSoundReceiver.kt
app/src/main/java/com/smartbus360/app/erpadmin/: MainActivity.kt
app/src/main/java/com/smartbus360/app/erpadmin/util/: TokenManager.kt
app/src/main/java/com/smartbus360/app/erpadmin/viewmodel/: AdminAuthViewModel.kt  ClassSectionViewModel.kt  ExamAdminViewModel.kt  StudentViewModel.kt  SyllabusAdminViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/smartbus360/app/module/: appModule.kt
app/src/main/java/com/smartbus360/app/navigation/: AppNavGraph.kt  MainScreenNavigation.kt  NavGraphAfterOnboard.kt  StudentMainScreenNav.kt
app/src/main/java/com/smartbus360/app/parent/api/: ParentApiClient.kt  ParentApiService.kt
app/src/main/java/com/smartbus360/app/parent/attendance/: ParentAttendanceScreen.kt  ParentAttendanceSummaryScreen.kt  ParentAttendanceViewModel.kt  ParentDailyAttendanceScreen.kt  ParentMonthlyAttendanceScreen.kt
app/src/main/java/com/smartbus360/app/parent/auth/: ParentAuthRepository.kt  ParentLoginScreen.kt  ParentLoginViewModel.kt
app/src/main/java/com/smartbus360/app/parent/circulars/: ParentCircularDetailsScreen.kt  ParentCircularListScreen.kt  ParentCircularViewModel.kt
app/src/main/java/com/smartbus360/app/parent/dashboard/: ParentDashboardScreen.kt  ParentDashboardViewModel.kt
app/src/main/java/com/smartbus360/app/parent/exams/: ParentExamDetailsScreen.kt  ParentExamListScreen.kt  ParentExamViewModel.kt
app/src/main/java/com/smartbus360/app/parent/fees/: ParentFeeDetailsScreen.kt  ParentFeesScreen.kt  ParentFeesViewModel.kt
app/src/main/java/com/smartbus360/app/parent/homework/: ParentHomeworkDetailsScreen.kt  ParentHomeworkListScreen.kt  ParentHomeworkViewModel.kt
app/src/main/java/com/smartbus360/app/utility/: AppPreferences.kt  AttendanceSyncWorker.kt  BatteryOptimizationHelper.kt  FormatTime.kt  Intents.kt  InternetConnectivity.kt  InternetConnectivityManager.kt  LocationBroadcastReciever.kt  LocationService.kt  NetworkBroadcast.kt  NotificationHelper.kt  SocketManager.kt
app/src/main/java/com/smartbus360/app/viewModels/: AdvertisementBannerViewModel.kt  AlertStatusViewModel.kt  BusLocationScreenViewModel.kt  BusReplacedStatusViewModel.kt  DateTimeLogViewModel.kt  LanguageViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  NetworkViewModel.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  OnboardingViewModel.kt  ReachDateTimeViewModel.kt  RoleSelectionViewModel.kt  SnappedBusLocation.kt  SpeedViewModel.kt  SplashViewModel.kt  StudentScreenViewModel.kt
app/src/main/res/drawable/: app_version.xml  back_icon.xml  bell.xml  book.xml  bug_icon.xml  bus_status_bar_started.xml  bus_status_mid.xml  bus_status_next.xml  bus_stop_start.xml  busicon.xml  busstop_middle.xml  busstopend.xml  busstoppoint.xml  center_map.xml  chevron_right.xml  copy_icon.xml  credits_icon.xml  crossed.xml  disabled_bell_icon.xml  home.xml  ic_stop_pending.xml  ic_stop_reached.xml  journey_icon.xml  journey_icon2.xml  language_change_icon.xml  location_icon.xml  lock__password.xml  logout_icon.xml  mail_icon.xml  map_bus_location.xml  material_symbols_light_speed.xml  offline_icon.xml  online_icon.xml  online_round.xml  privacy_policy.xml  profile_icon.xml  rate_icon.xml  reached_icon.xml  refresh.xml  rounded_card_bg.xml  (+21 more)
app/src/main/res/drawable-round/: pin.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_splash.xml  activity_student_attendance.xml  bottomsheet_attendance_note.xml  item_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/smartbus360/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
